<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="前端学习" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>javascript学习(2) | 前端学习 - 前端修行之路-无与为乐者</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">前端学习</a></h1>
        <h2 class="subtitle">前端修行之路-无与为乐者</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.inlm.cn/2018/10/10/javascript学习-2/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Wang Li">
       <meta itemprop="description" content="前端开发、HTML5、CSS3、Javascript的前端开发独立博客。">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="前端学习">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">javascript学习(2)</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-10-10T01:41:34+08:00">2018-10-10 01:41:34</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>JS中一共分成六种数据类型</p>
<ol>
<li>String 字符串</li>
<li>Number 数值</li>
<li>Boolean 布尔值</li>
<li>Null 空值</li>
<li>Undefined 未定义</li>
<li>Object 对象</li>
</ol>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><h4 id="String-字符串"><a href="#String-字符串" class="headerlink" title="String 字符串"></a>String 字符串</h4><ul>
<li>JS中的字符串需要使用引号引起来双引号或单引号都行</li>
<li>在字符串中使用\作为转义字符<br><code>\&#39;  ==&gt; &#39;,
\&quot;  ==&gt; &quot;,
\n  ==&gt; 换行,
\t  ==&gt; 制表符,
\\  ==&gt; \</code>            </li>
<li>使用typeof运算符检查字符串时，会返回”string”    </li>
</ul>
<h4 id="Number-数值"><a href="#Number-数值" class="headerlink" title="Number 数值"></a>Number 数值</h4><ul>
<li>JS中所有的整数和浮点数都是Number类型</li>
<li>特殊的数字<br>  Infinity 正无穷<br>  -Infinity 负无穷<br>  NaN 非法数字（Not A Number）</li>
<li><p>其他进制的数字的表示：<br>  0b 开头表示二进制，但是不是所有的浏览器都支持<br>  0 开头表示八进制<br>  0x 开头表示十六进制</p>
</li>
<li><p>使用typeof检查一个Number类型的数据时，会返回”number”<br> （包括NaN 和 Infinity）</p>
</li>
</ul>
<h4 id="Boolean-布尔值"><a href="#Boolean-布尔值" class="headerlink" title="Boolean 布尔值"></a>Boolean 布尔值</h4><ul>
<li>布尔值主要用来进行逻辑判断，布尔值只有两个</li>
<li>true 逻辑的真</li>
<li>false 逻辑的假</li>
<li>使用typeof检查一个布尔值时，会返回”boolean”    </li>
</ul>
<h4 id="Null-空值"><a href="#Null-空值" class="headerlink" title="Null 空值"></a>Null 空值</h4><ul>
<li>空值专门用来表示为空的对象，Null类型的值只有一个</li>
<li>null</li>
<li>使用typeof检查一个Null类型的值时会返回”object”</li>
</ul>
<h4 id="Undefined-未定义"><a href="#Undefined-未定义" class="headerlink" title="Undefined 未定义"></a>Undefined 未定义</h4><ul>
<li>如果声明一个变量但是没有为变量赋值此时变量的值就是undefined</li>
<li>该类型的值只有一个 undefined</li>
<li>使用typeof检查一个Undefined类型的值时，会返回”undefined”</li>
</ul>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><h4 id="Object-对象"><a href="#Object-对象" class="headerlink" title="Object 对象"></a>Object 对象</h4><ul>
<li>类型转换</li>
<li>类型转换就是指将其他的数据类型，转换为String Number 或 Boolean</li>
<li><p>转换为String</p>
<ul>
<li>方式一（强制类型转换）：</li>
<li>调用被转换数据的toString()方法</li>
<li>例子：<br><code>var a = 123;
a = a.toString();</code></li>
<li>注意：这个方法不适用于null和undefined<br>由于这两个类型的数据中没有方法，所以调用toString()时会报错        </li>
<li>方式二（强制类型转换）：</li>
<li>调用String()函数</li>
<li>例子：<br><code>var a = 123;
a = String(a);</code></li>
<li><p>原理：对于Number Boolean String都会调用他们的toString()方法来将其转换为字符串，<br>对于null值，直接转换为字符串”null”。对于undefined直接转换为字符串”undefined”</p>
</li>
<li><p>方式三（隐式的类型转换）: <strong>*</strong></p>
</li>
<li>为任意的数据类型 +””</li>
<li>例子：<br><code>var a = true;
a = a + &quot;&quot;;</code></li>
<li>原理：和String()函数一样    </li>
</ul>
</li>
<li><p>转换为Number</p>
<ul>
<li>方式一（强制类型转换）：</li>
<li>调用Number()函数</li>
<li>例子：<br><code>var s = &quot;123&quot;;
s = Number(s);</code></li>
<li>转换的情况：<br>1.字符串 –&gt; 数字</li>
<li>如果字符串是一个合法的数字，则直接转换为对应的数字</li>
<li>如果字符串是一个非法的数字，则转换为NaN</li>
<li>如果是一个空串或纯空格的字符串，则转换为0<br>2.布尔值 –&gt; 数字</li>
<li>true转换为1</li>
<li>false转换为0<br>3.空值 –&gt; 数字</li>
<li>null转换为0<br>4.未定义 –&gt; 数字</li>
<li><p>undefined 转换为NaN</p>
</li>
<li><p>方式二（强制类型转换）：</p>
</li>
<li>调用parseInt()或parseFloat()</li>
<li>这两个函数专门用来将一个字符串转换为数字的</li>
<li>parseInt()</li>
<li>可以将一个字符串中的有效的整数位提取出来，并转换为Number</li>
<li>例子：<br><code>var a = &quot;123.456px&quot;;
a = parseInt(a); //123</code></li>
<li><p>如果需要可以在parseInt()中指定一个第二个参数，来指定进制    </p>
</li>
<li><p>parseFloat()</p>
</li>
<li>可以将一个字符串中的有效的小数位提取出来，并转换为Number</li>
<li><p>例子：<br><code>var a = &quot;123.456px&quot;;
a = parseFloat(a); //123.456</code></p>
</li>
<li><p>方式三（隐式的类型转换）：</p>
</li>
<li>使用一元的+来进行隐式的类型转换</li>
<li><p>例子：<br><code>var a = &quot;123&quot;;
a = +a;</code></p>
</li>
<li><p>原理：和Number()函数一样    </p>
</li>
</ul>
</li>
<li><p>转换为布尔值</p>
<ul>
<li>方式一（强制类型转换）：</li>
<li>使用Boolean()函数</li>
<li>例子：<pre><code>var s = &quot;false&quot;;
s = Boolean(s); //true
</code></pre></li>
<li>转换的情况<br>字符串 –&gt; 布尔</li>
<li><p>除了空串其余全是true</p>
<p>数值 –&gt; 布尔</p>
</li>
<li><p>除了0和NaN其余的全是true</p>
<p>null、undefined —&gt; 布尔</p>
</li>
<li><p>都是false</p>
<p>对象 —&gt; 布尔</p>
</li>
<li><p>都是true</p>
</li>
<li><p>方式二（隐式类型转换）：    </p>
</li>
<li>为任意的数据类型做两次非运算，即可将其转换为布尔值</li>
<li>例子：<br><code>var a = &quot;hello&quot;;
a = !!a; //true</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>运算符</p>
<ul>
<li>运算符也称为操作符</li>
<li>通过运算符可以对一个或多个值进行运算或操作</li>
<li>typeof运算符</li>
<li>用来检查一个变量的数据类型</li>
<li>语法：typeof 变量</li>
<li>它会返回一个用于描述类型的字符串作为结果</li>
</ul>
</li>
<li><p>算数运算符</p>
<pre><code>+    对两个值进行加法运算并返回结果
-      对两个值进行减法运算并返回结果
*    对两个值进行乘法运算并返回结果
/    对两个值进行除法运算并返回结果
%    对两个值进行取余运算并返回结果
</code></pre></li>
<li><p>除了加法以外，对非Number类型的值进行运算时，都会先转换为Number然后在做运算。</p>
</li>
<li>而做加法运算时，如果是两个字符串进行相加，则会做拼串操作，将两个字符连接为一个字符串。</li>
<li><p>任何值和字符串做加法，都会先转换为字符串，然后再拼串</p>
</li>
<li><p>一元运算符</p>
<ul>
<li>一元运算符只需要一个操作数</li>
<li>一元的<strong>+</strong></li>
<li>就是正号，不会对值产生任何影响，但是可以将一个非数字转换为数字</li>
<li><p>例子：<br><code>var a = true;
a = +a;</code></p>
</li>
<li><p>一元的<strong>-</strong></p>
</li>
<li>就是负号，可以对一个数字进行符号位取反</li>
<li><p>例子：<br><code>var a = 10;
a = -a;</code></p>
<pre><code>- 自增
    - 自增可以使变量在原值的基础上自增1
    - 自增使用 ++
    - 自增可以使用 前++（++a）后++(a++)
    - 无论是++a 还是 a++都会立即使原变量自增1
        不同的是++a和a++的值是不同的，
            ++a的值是变量的新值（自增后的值）
            a++的值是变量的原值（自增前的值）

- 自减    
    - 自减可以使变量在原值的基础上自减1
    - 自减使用 --
    - 自减可以使用 前--（--a）后--(a--)
    - 无论是--a 还是 a--都会立即使原变量自减1
        不同的是--a和a--的值是不同的，
            --a的值是变量的新值（自减后的值）
            a--的值是变量的原值（自减前的值）
</code></pre></li>
</ul>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/JS基础/" rel="tag"><i class="fas fa-tags"></i>JS基础</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.jpg" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/10/01/javascript学习-1/" rel="next" title="javascript学习(1)"><i class="fas fa-angle-left"></i><span class="nav-title">javascript学习(1)</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/10/10/javascript学习-3/" rel="prev" title="javascript学习(3)"><span class="nav-title">javascript学习(3)</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "",
      "user": "",
      "repo": "",
      "client_id": "",
      "client_secret": "",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "javascript学习(2)",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Wang Li">
  
  <h1 class="author-name">Wang Li</h1>
  <h2 class="author-description">前端开发、HTML5、CSS3、Javascript的前端开发独立博客。</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">22</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">2</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">9</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#基本数据类型"><span class="toc-text">基本数据类型</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#String-字符串"><span class="toc-text">String 字符串</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Number-数值"><span class="toc-text">Number 数值</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Boolean-布尔值"><span class="toc-text">Boolean 布尔值</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Null-空值"><span class="toc-text">Null 空值</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Undefined-未定义"><span class="toc-text">Undefined 未定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#引用数据类型"><span class="toc-text">引用数据类型</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Object-对象"><span class="toc-text">Object 对象</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="http://wpa.qq.com/msgrd?v=3&uin=6169422&site=qq&menu=yes" target="_blank">QQ</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/nestedclass" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/1102053067" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Wang Li</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
