<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="前端学习" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>javascript DOM增删查改系列之查找 | 前端学习 - 前端修行之路-无与为乐者</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">前端学习</a></h1>
        <h2 class="subtitle">前端修行之路-无与为乐者</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.inlm.cn/2018/10/11/javascript-DOM增删查改系列之查找/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Wang Li">
       <meta itemprop="description" content="前端开发、HTML5、CSS3、Javascript的前端开发独立博客。">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="前端学习">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">javascript DOM增删查改系列之查找</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-10-11T00:52:32+08:00">2018-10-11 00:52:32</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>使用javaScript进行DOM编程，必不可少的就是对DOM元素进行操作，各种复杂的操作说到底就是简单的增、删、查、改等基本操作的相互组合。今天我们就从四种基本操作的查找操作开始。</p>
<p>首先根据查找的范围大致上可以分为两种，一种是直接在document上进行查找，另一种是基于某一特定的元素进行查找。</p>
<p>第一种：基于document进行的查找。</p>
<p>这一类查找又可以分为两种情况，一种是通过不同get方法传入不同的参数，从而得到相应的DOM元素或DOM元素数组。</p>
<p>这一类的方法主要有：</p>
<p>1、document.getElementById(id)。该方法通过传入元素的ID从而找到这个元素，返回的是一个DOM元素。</p>
<p>2、document.getElementsByClassName(className)。该方法通过传入元素的类名从而找到一系列含有该类名的元素，返回的是一个DOM元素数组。</p>
<p>3、document.getElementsByTagName(tagName)。该方法通过传入元素的标签名从而找到所有的标签名与参数相同的元素，返回的也是一个DOM元素数组。</p>
<p>4、document.getElementsByName(name)。该方法与我想象中的有所不同，传入name从而得到name名相同的元素，返回的也是一个DOM元素数组。这个name有必要说一下，这个name指的是DOM元素的一个属性，与Class类似，name属性常见于单选框，用于区分同一类按钮。或许这个方法更加合适的名字应该是getElementsByNameName()。</p>
<p>5、document.querySelectorAll(selector)。该方法传入的参数比较特殊，但该方法也十分人性化。你只需传入css选择器，便会得到符合这个选择器的元素。例如document.querySelectorAll(“#outder .inner”)便会获得ID名为outder元素下的所有的类名为inner的子元素。该方法返回的也是一个DOM元素数组。</p>
<p>6、document.querySelector(selector)。该方法与第5个方法类似，但是返回类型却不相同。该方法返回的是符合该选择器的第一个元素。也就是说该方法返回的是一个DOM元素，而不是一个元素数组。</p>
<p>基于document的查找的第二种情况是直接通过document的属性从而获得相应的元素。</p>
<p>这一类属性主要有：</p>
<p>1、document.forms。注意没有括号，该属性的意思是获得文档下的所有表单。</p>
<p>2、document.images。获得所有的图片元素。</p>
<p>3、document.links。获得所有的超链接，即a标签元素。</p>
<p>4、document.title。获得文档的标题元素。title也是一个DOM元素。</p>
<p>5、document.scripts。获得文档所有标签名为script的元素。</p>
<p>6、document.body。获得body标签元素。</p>
<p>第二种，基于某一特定的DOM元素进行查找。</p>
<p>这类方法也可以分为两种情况，一种是通过get方法，另一种同样也是通过属性的方式获得。</p>
<p>通过get方法的情况主要是以下几种，与document的get方法不同，基于element的get方法更加少。</p>
<p>1、element.getElementsByTagName(tagName)。</p>
<p>2、element.getElementsByClassNmae(className)。</p>
<p>3、element.querySelector(selector)。</p>
<p>4、element.querySelectorAll(selector)。</p>
<p>常用的只有以上两种。</p>
<p>另外的一种情况是通过属性获得，这类情况与document的属性相比多了很多新属性。</p>
<p>1、element.childNodes。 获得某一元素的所有子元素，该属性值是一个DOM元素对象数组。</p>
<p>2、element.firstChild。获得某一元素的第一个子元素，属性值是一个DOM元素。</p>
<p>3、element.lastChild。获得某一个元素的最后一个子元素，属性值是一个DOM元素。</p>
<p>4、element.nextSibling。获得某一元素的下一个兄弟元素。形象的说法是“弟弟元素”。</p>
<p>5、element.previousSibling。获得某一元素的前一个兄弟元素。形象的说法是“哥哥元素”。</p>
<p>6、element.parentNode。获得某一元素的父元素，该父元素是直接父元素。属性值是一个DOM元素。</p>
<p>至此，对DOM元素的查找的方法已经介绍完了。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/DOM/" rel="tag"><i class="fas fa-tags"></i>DOM</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.jpg" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.jpg" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/10/11/javascript-DOM增删查改系列之删除/" rel="next" title="javascript DOM增删查改系列之删除"><i class="fas fa-angle-left"></i><span class="nav-title">javascript DOM增删查改系列之删除</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/10/11/javascript-对象学习/" rel="prev" title="javascript 对象学习"><span class="nav-title">javascript 对象学习</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "",
      "user": "",
      "repo": "",
      "client_id": "",
      "client_secret": "",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "javascript DOM增删查改系列之查找",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Wang Li">
  
  <h1 class="author-name">Wang Li</h1>
  <h2 class="author-description">前端开发、HTML5、CSS3、Javascript的前端开发独立博客。</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">22</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">2</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">9</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="http://wpa.qq.com/msgrd?v=3&uin=6169422&site=qq&menu=yes" target="_blank">QQ</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/nestedclass" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/u/1102053067" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Wang Li</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
